<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:background="@color/picture_color_20c064"
        >
        <TextView
            android:id="@+id/content_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

</RelativeLayout>